on:
  workflow_call:
  workflow_dispatch:
  
jobs:
  generate-greeting:
    runs-on: self-hosted
    outputs:
      greeting: ${{ steps.generator.outputs.greeting }}
    steps:
      - id: generator
        run: echo "::set-output name=greeting::hello"

  print-greeting:
    needs: generate-greeting
    runs-on: ubuntu-20.04
    steps:
      - run: echo ${{ needs.generate-greeting.outputs.greeting }}
